DB_ROOT_PASSWORD=12345678
DB_DATABASE=challenge3
DB_USERNAME=ennis
DB_PASSWORD=12345678
DB_HOST=db 

MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=challenge3
MYSQL_USER=ennis
MYSQL_PASSWORD=12345678
MYSQL_HOST=db
